//index.html line 96
<a class="button" href="/works/">Works / 作品 ></a>
// works/index.html line 101
<div class="listlines">
                    
                    <div class="loading listprogram">
                        <div class="work-program" onclick="workShow(this)">
                            <p>
                                <h4>高木Wiki信息站</h4>
                            </p>
                            <p class="work-describe">
                                -- 基于VuePress的Wiki＆信息站项目
                            </p>
                            <aside doc='https://raw.githubusercontent.com/TakagisanReposOrg/VuePress-TakagiWiki/main/README.md'>
                                <div class="work-info">
                                    <div class="imgcard">
                                        <img src="https://wiki.takagi3.cn/homepage.jpg" alt="Page shot" loading='lazy' onload="imgLoad(this)" />
                                    </div>
                                </div>
                                <p class="work-urls">
                                    <span class="i_small ri:link"></span>
                                    >> <a href="https://github.com/TakagisanReposOrg/VuePress-TakagiWiki">Github</a> \ <a href="https://sotkg.cn/articles/20230815/">相关文章</a>
                                </p>
                            </aside>
                            <p class="work-language">
                                <span class="i_small ri:code-s-slash-line"></span> <span>JavaScript,NodeJs</span>
                            </p>
                        </div>
                        <hr>
                    </div>
// nav
<div id="navs">
    <!-- nav start -->
    <nav>
        <a href="/" class="loading" style="--i: 5" id="nav-home">主页</a>
        <a href="/talks/" class="loading" style="--i: 4" id="nav-talks">说说</a>
        <a href="/articles/" class="loading" style="--i: 3" id="nav-articles">文章</a>
        <a href="/friends/" class="loading" style="--i: 2" id="nav-friends">友链</a>
        <a href="/about/" class="loading" style="--i: 1" id="nav-about">关于</a>
    </nav>
    <!-- nav end -->
</div>