//index.html line 96
<a class="button" href="/works/">Works / 作品 ></a>
// works/index.html line 101
<div class="listlines">
                    
                    <div class="loading listprogram">
                        <div class="work-program" onclick="workShow(this)">
                            <p>
                                <h4>高木Wiki信息站</h4>
                            </p>
                            <p class="work-describe">
                                -- 基于VuePress的Wiki＆信息站项目
                            </p>
                            <aside doc='https://raw.githubusercontent.com/TakagisanReposOrg/VuePress-TakagiWiki/main/README.md'>
                                <div class="work-info">
                                    <div class="imgcard">
                                        <img src="https://wiki.takagi3.cn/homepage.jpg" alt="Page shot" loading='lazy' onload="imgLoad(this)" />
                                    </div>
                                </div>
                                <p class="work-urls">
                                    <span class="i_small ri:link"></span>
                                    >> <a href="https://github.com/TakagisanReposOrg/VuePress-TakagiWiki">Github</a> \ <a href="https://sotkg.cn/articles/20230815/">相关文章</a>
                                </p>
                            </aside>
                            <p class="work-language">
                                <span class="i_small ri:code-s-slash-line"></span> <span>JavaScript,NodeJs</span>
                            </p>
                        </div>
                        <hr>
                    </div>
// nav
<div id="navs">
    <!-- nav start -->
    <nav>
        <a href="/" class="loading" style="--i: 5" id="nav-home">主页</a>
        <a href="/talks/" class="loading" style="--i: 4" id="nav-talks">说说</a>
        <a href="/articles/" class="loading" style="--i: 3" id="nav-articles">文章</a>
        <a href="/friends/" class="loading" style="--i: 2" id="nav-friends">友链</a>
        <a href="/about/" class="loading" style="--i: 1" id="nav-about">关于</a>
    </nav>
    <!-- nav end -->
</div>

//menu
<menu id="sidebar-menu">
    <ul>
        <!-- menu start -->
        <li style="--i: 1"><a href='/'><span class='i_small ri:home-3-fill'></span> 主页</a></li>
        <li style="--i: 2"><a href='/talks/'><span class='i_small ri:kakao-talk-fill'></span> 说说</a></li>
        <li style="--i: 3"><a href='/articles/'><span class='i_small ri:article-fill'></span> 文章</a></li>
        <li style="--i: 4"><a href='/images/'><span class='i_small ri:image-fill'></span> 相册</a></li>
        <li style="--i: 5"><a href='/games/'><span class='i_small ri:gamepad-fill'></span> 游戏</a></li>
        <li style="--i: 6"><a href='/${nav3}/'><span class='i_small ${navIcon3}'></span> 建设中</a></li>
        <li style="--i: 7"><a href='/friends/'><span class='i_small ri:team-fill'></span> 友链</a></li>
        <li style="--i: 8"><a href='/about/'><span class='i_small ri:information-fill'></span> 关于</a></li>
        <li>&nbsp;</li>
        <li><a href="/admin/"><span class="i_small ri:login-box-fill"></span> 登录</a></li>
        <li><a href="/about/help/"><span class="i_small ri:questionnaire-fill"></span> 帮助</a></li>
        <!-- menu end -->
    </ul>
</menu>